C_BLACK="\[\033[0;30m\]"
C_BLACKBOLD="\[\033[1;30m\]"
C_RED="\[\033[0;31m\]"
C_REDBOLD="\[\033[1;31m\]"
C_GREEN="\[\033[0;32m\]"
C_GREENBOLD="\[\033[1;32m\]"
C_YELLOW="\[\033[0;33m\]"
C_YELLOWBOLD="\[\033[1;33m\]"
C_BLUE="\[\033[0;34m\]"
C_BLUEBOLD="\[\033[1;34m\]"
C_PURPLE="\[\033[0;35m\]"
C_PURPLEBOLD="\[\033[1;35m\]"
C_CYAN="\[\033[0;36m\]"
C_CYANBOLD="\[\033[1;36m\]"
C_WHITE="\[\033[0;37m\]"
C_WHITEBOLD="\[\033[1;37m\]"
C_RESETCOLOR="\[\033[00m\]"

function get_pwd(){
  echo "$C_BLUE\w$C_RESETCOLOR"
}

function get_base_name(){
  echo "$C_GREEN\u$C_RESETCOLOR"
}

function get_is_ok(){
  echo "\`if [ \$? = 0 ]; then echo ; else echo 😖; echo \n fi\` "
}

function get_git_prompt_info() {
  echo '$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$C_PURPLEBOLD'"$(__git_ps1 " [%s]"); \
  else \
    # @5 - Changes to working tree
    echo "'$C_REDBOLD'"$(__git_ps1 " [%s]"); \
  fi) '$C_RESETCOLOR'"; \
fi)'
}

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias artisan='php artisan'
alias gs='git status'
alias gl='git log --graph --oneline --all --color --decorate --abbrev-commit'

function take(){ mkdir -p $1; cd $1; }

# to enable __git_ps1
source /etc/bash_completion.d/git-prompt

PS1="$C_RED$(get_is_ok)$C_RESETCOLOR\n$(get_base_name)$C_YELLOW@$C_RESETCOLOR\h$C_YELLOW:$C_RESETCOLOR$(get_pwd)$(get_git_prompt_info)\n$C_RED #↪ $C_RESETCOLOR"

if [ "$(id -u)" != "0" ]; then
  PS1="$C_RED$(get_is_ok)$C_RESETCOLOR\n$(get_base_name)$C_YELLOW@$C_RESETCOLOR\h$C_YELLOW:$C_RESETCOLOR$(get_pwd)$(get_git_prompt_info)\n$C_YELLOW ↪ $C_RESETCOLOR"
  
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
  export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

export PS1
