Define  MEDIA_PATH /home/docker/media
Define  APACHE_CONF_PATH  /home/docker/apache
Define  SITES_PATH ${APACHE_CONF_PATH}/enabled
Define  LOGS_PATH  ${APACHE_CONF_PATH}/logs/commons
Define  ERRORS_PATH  ${APACHE_CONF_PATH}/logs/errors
Define  SERVER_MAIL support@mail.com

ServerName localhost
<VirtualHost *:80>
  DocumentRoot "${MEDIA_PATH}"
  ServerName localhost
  DirectoryIndex  index.php index.html

  ServerAdmin ${SERVER_MAIL}

  ErrorLog  ${ERRORS_PATH}/main.error.log
  CustomLog ${LOGS_PATH}/main.log common
  <Directory "${MEDIA_PATH}/">
    Options Indexes FollowSymLinks  Includes  ExecCGI
    AllowOverride All
    Order Allow,Deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>

IncludeOptional ${SITES_PATH}/*.conf
